﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YemekSitesi.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("YemekSitesi.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açıklama.
        /// </summary>
        public static string aciklama {
            get {
                return ResourceManager.GetString("aciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string admin {
            get {
                return ResourceManager.GetString("admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string ara {
            get {
                return ResourceManager.GetString("ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başlangıç Tarihi.
        /// </summary>
        public static string baslangictarihi {
            get {
                return ResourceManager.GetString("baslangictarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başlık.
        /// </summary>
        public static string baslik {
            get {
                return ResourceManager.GetString("baslik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitiş Tarihi.
        /// </summary>
        public static string bitistarihi {
            get {
                return ResourceManager.GetString("bitistarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaylar.
        /// </summary>
        public static string detaylar {
            get {
                return ResourceManager.GetString("detaylar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duyuru Düzenle.
        /// </summary>
        public static string duyuruduzenle {
            get {
                return ResourceManager.GetString("duyuruduzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duyurular.
        /// </summary>
        public static string duyurular {
            get {
                return ResourceManager.GetString("duyurular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duzenle.
        /// </summary>
        public static string duzenle {
            get {
                return ResourceManager.GetString("duzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eklenme Tarihi.
        /// </summary>
        public static string eklenmetarihi {
            get {
                return ResourceManager.GetString("eklenmetarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En sevdiğiniz yemekler burada....
        /// </summary>
        public static string footer {
            get {
                return ResourceManager.GetString("footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fotoğraf.
        /// </summary>
        public static string fotograf {
            get {
                return ResourceManager.GetString("fotograf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string giris {
            get {
                return ResourceManager.GetString("giris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Güncelle.
        /// </summary>
        public static string guncelle {
            get {
                return ResourceManager.GetString("guncelle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İç.
        /// </summary>
        public static string ic {
            get {
                return ResourceManager.GetString("ic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İçecek Düzenle.
        /// </summary>
        public static string icecekduzenle {
            get {
                return ResourceManager.GetString("icecekduzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İçecekler.
        /// </summary>
        public static string icecekler {
            get {
                return ResourceManager.GetString("icecekler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İçerik.
        /// </summary>
        public static string icerik {
            get {
                return ResourceManager.GetString("icerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İzle.
        /// </summary>
        public static string izle {
            get {
                return ResourceManager.GetString("izle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string kaydet {
            get {
                return ResourceManager.GetString("kaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt.
        /// </summary>
        public static string kayit {
            get {
                return ResourceManager.GetString("kayit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string sil {
            get {
                return ResourceManager.GetString("sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slaytlar.
        /// </summary>
        public static string slide {
            get {
                return ResourceManager.GetString("slide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Düzenle.
        /// </summary>
        public static string slideduzenle {
            get {
                return ResourceManager.GetString("slideduzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarif.
        /// </summary>
        public static string tarif {
            get {
                return ResourceManager.GetString("tarif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm İçecekler.
        /// </summary>
        public static string tumicecekler {
            get {
                return ResourceManager.GetString("tumicecekler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tümü.
        /// </summary>
        public static string tümü {
            get {
                return ResourceManager.GetString("tümü", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Videolar.
        /// </summary>
        public static string tumvideolar {
            get {
                return ResourceManager.GetString("tumvideolar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Yemekler.
        /// </summary>
        public static string tumyemekler {
            get {
                return ResourceManager.GetString("tumyemekler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Düzenle.
        /// </summary>
        public static string videoduzenle {
            get {
                return ResourceManager.GetString("videoduzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Videolar.
        /// </summary>
        public static string videolar {
            get {
                return ResourceManager.GetString("videolar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ye.
        /// </summary>
        public static string ye {
            get {
                return ResourceManager.GetString("ye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yemek Düzenle.
        /// </summary>
        public static string yemekduzenle {
            get {
                return ResourceManager.GetString("yemekduzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Duyuru.
        /// </summary>
        public static string yeniduyuru {
            get {
                return ResourceManager.GetString("yeniduyuru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni İçecek.
        /// </summary>
        public static string yeniicecek {
            get {
                return ResourceManager.GetString("yeniicecek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Slide.
        /// </summary>
        public static string yenislide {
            get {
                return ResourceManager.GetString("yenislide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Video.
        /// </summary>
        public static string yenivideo {
            get {
                return ResourceManager.GetString("yenivideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Yemek.
        /// </summary>
        public static string yeniyemek {
            get {
                return ResourceManager.GetString("yeniyemek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yiyecekler.
        /// </summary>
        public static string yiyecekler {
            get {
                return ResourceManager.GetString("yiyecekler", resourceCulture);
            }
        }
    }
}
