//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YemekSitesi.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class duyuru
    {
        [Key]
        public int id { get; set; }
        public string duyuruBaslik { get; set; }
        public string duyuru1 { get; set; }
        public System.DateTime duyuruTarih { get; set; }
    }
}
