//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YemekSitesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class video
    {
        public int id { get; set; }
        public string url { get; set; }
        public string baslik { get; set; }
        public System.DateTime eklenmeTarihi { get; set; }
    }
}
