﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YemekSitesi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class yemekdbEntities : DbContext
    {
        public yemekdbEntities()
            : base("name=yemekdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<duyuru> duyuru { get; set; }
        public virtual DbSet<icecek> icecek { get; set; }
        public virtual DbSet<kullanici> kullanici { get; set; }
        public virtual DbSet<slider> slider { get; set; }
        public virtual DbSet<video> video { get; set; }
        public virtual DbSet<yiyecek> yiyecek { get; set; }
    }
}
